{
  "positions" : [ {
    "id" : "/Start",
    "x" : 185,
    "y" : 148
  }, {
    "id" : "/Hello",
    "x" : 746,
    "y" : 304
  }, {
    "id" : "/Bye",
    "x" : 240,
    "y" : 895
  }, {
    "id" : "/NoMatch",
    "x" : 240,
    "y" : 1227
  }, {
    "id" : "/Match",
    "x" : 240,
    "y" : 1560
  }, {
    "id" : "/Welcome",
    "x" : -169,
    "y" : 228
  }, {
    "id" : "/CatchAll",
    "x" : 1736,
    "y" : 76
  }, {
    "id" : "/SuggestHelp",
    "x" : 959,
    "y" : 275
  }, {
    "id" : "/Confirm",
    "x" : 1087,
    "y" : 47
  }, {
    "id" : "/AskPhone",
    "x" : 1349,
    "y" : 394
  }, {
    "id" : "/Direction",
    "x" : 1017,
    "y" : 545
  }, {
    "id" : "/Discount",
    "x" : 1387,
    "y" : -38
  } ]
}