{
  "positions" : [ {
    "id" : "/Start",
    "x" : 185,
    "y" : 148
  }, {
    "id" : "/Hello",
    "x" : 746,
    "y" : 304
  }, {
    "id" : "/Bye",
    "x" : 240,
    "y" : 895
  }, {
    "id" : "/NoMatch",
    "x" : 240,
    "y" : 1227
  }, {
    "id" : "/Match",
    "x" : 240,
    "y" : 1560
  }, {
    "id" : "/Welcome",
    "x" : 427,
    "y" : 168
  }, {
    "id" : "/CatchAll",
    "x" : 747,
    "y" : 524
  }, {
    "id" : "/SuggestHelp",
    "x" : 111,
    "y" : 365
  }, {
    "id" : "/Confirm",
    "x" : 116,
    "y" : 190
  }, {
    "id" : "/AskPhone",
    "x" : 142,
    "y" : -1
  } ]
}